<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/destraImage1"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/destra"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/destraText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Svolta a destra"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/sinistraImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/sinistra"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/sinistraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Svolta a sinistra"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/drittoImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/dritto"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/drittoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Continua dritto"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/drittodestraImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/drittodestra"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/drittodestraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Continua dritto e poi svolta a destra"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/drittosinistraImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/drittosinistra"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/drittosinistraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Continua dritto e poi svolta a sinistra"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/saliscaleImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/saliscale"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/saliscaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sali le scale"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/scendiscaleImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/scendiscale"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/scendiscaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Scendi le scale"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/indietroImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/indietro"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/indietroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Torna indietro"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/scaleaccessibiliImage"
        android:layout_width="280dp"
        android:layout_height="281dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/scaleaccessibili"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/scaleaccessibiliText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:text="Prendi le scale"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destraImage1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/progressImage"
        android:layout_width="187dp"
        android:layout_height="301dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/progress"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero percorso..."
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressImage"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/arrivatoImage"
        android:layout_width="187dp"
        android:layout_height="301dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/arrivato"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/arrivatoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sei arrivato a destinazione! La stanza si trova lungo il corridoio"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressImage"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
